import { supabase } from '../lib/supabase'

/**
 * Inserts a row into the audit_log table.
 * 
 * @param {string} action - 'create', 'update', 'delete', 'publish', 'unpublish'
 * @param {string} tableName - e.g., 'conditions', 'generics', 'formulations', 'brands'
 * @param {string} recordId - UUID of the affected row
 * @param {string} recordName - descriptive snapshot name (e.g. 'Paracetamol')
 * @param {object} [changes] - optional object showing changed fields or full record
 */
export async function logAudit(action, tableName, recordId, recordName, changes = null) {
  try {
    const { error } = await supabase
      .from('audit_log')
      .insert({
        action,
        table_name: tableName,
        record_id: recordId,
        record_name: recordName,
        changes,
      })
    if (error) {
      console.error('Failed to write audit log:', error)
      return { error }
    }
    return { success: true }
  } catch (err) {
    console.error('Audit logger error:', err)
    return { error: err }
  }
}

/**
 * Compares two objects and returns an object of differences representing:
 * { field: [old_value, new_value] }
 *
 * @param {object} oldObj - original state from db
 * @param {object} newObj - new state proposed
 * @param {string[]} [ignoredFields] - keys to ignore when checking differences
 */
export function getRecordChanges(oldObj, newObj, ignoredFields = ['updated_at', 'created_at', 'brands', 'formulations', 'condition_images', 'prescriptions']) {
  if (!oldObj || !newObj) return null
  const changes = {}
  const allKeys = new Set([...Object.keys(oldObj), ...Object.keys(newObj)])

  for (const key of allKeys) {
    if (ignoredFields.includes(key)) continue

    const oldVal = oldObj[key]
    const newVal = newObj[key]

    const oldStr = JSON.stringify(oldVal)
    const newStr = JSON.stringify(newVal)

    if (oldStr !== newStr) {
      changes[key] = [
        oldVal !== undefined ? oldVal : null,
        newVal !== undefined ? newVal : null
      ]
    }
  }

  return Object.keys(changes).length > 0 ? changes : null
}
